<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Proveedor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAQAAAAEAAAAAAAAAAEAAAAAAAAAgAAAEI=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Cliente">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAIACEACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Producto">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAEAIAARAAAAEACAAAABgAAAAQA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Vendedor">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAhAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Venta">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAIEBAAAAAQAAAAEABIAQAAQAEAIAAAADAAAAAQA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>